DB_HOST=localhost
DB_Name=skp1
DB_User=root
DB_Password=root
DB_Port=3306
DB_Driver=mysql
DB_TimeZone="Asia/Jakarta"
My_Secret=moonlit3C4t3klmnbhgtyuidfgvcrewa
Expired_Auth=30

REDIDSHOST=localhost
REDISPORT=6379
REDISPASSWORD=

APPKEY=SKPRS
APPSECRET=SKPadmin123